<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/contact_edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/contact_edit_name"
            android:imeOptions="actionNext" >
        </EditText>
        
        <EditText
        android:id="@+id/contact_edit_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/contact_edit_address"
        android:imeOptions="actionNext" >
    </EditText>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/contact_edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contact_edit_confirm" />
        
        <Button
            android:id="@+id/qrbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/contact_edit_button"
            android:text="Scan address"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>